{
  "name": "meituan-helper",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "postinstall": "patch-package",
    "dev": "nodemon --watch main.js --watch db.js --exec electron ."
  },
  "author": "chenchuan",
  "license": "ISC",
  "description": "美团助手",
  "build": {
    "appId": "com.meituan.helper",
    "productName": "美团助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "db.js",
      "auto-helper.js",
      "iframe-bridge.js",
      "index.html",
      "settings.html",
      "docs/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "nodemon": "^3.1.14",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "playwright": "^1.59.1"
  }
}
